# Challenge.API

./: Challenge.sln
Challenge/Challenge.API/: Challenge.API.csproj  Program.cs  appsettings.json
Challenge/Challenge.API/Configurations/: ChallengeDbContext.cs  ServiceExtensions.cs
Challenge/Challenge.API/Migrations/: 20220428003545_InitialCreate.Designer.cs  20220428003545_InitialCreate.cs  ChallengeDbContextModelSnapshot.cs
Challenge/Challenge.API/Properties/: launchSettings.json
Challenge/Challenge.Application/: Challenge.Application.csproj
Challenge/Challenge.Domain/: Challenge.Domain.csproj
Challenge/Challenge.Domain/Configurations/: SystemConfiguration.cs
Challenge/Challenge.Domain/Models/: Genero.cs  GeneroPeliculaSerie.cs  PeliculaSerie.cs  PeliculaSeriePersonaje.cs  Personaje.cs
Challenge/Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge/Challenge.Infrastructure/Configurations/: HttpConfiguration.cs  StorageConfiguration.cs
Challenge/Challenge.Infrastructure/Http/: ApiService.cs
Challenge/Challenge.Infrastructure/Models/: ApiModelBase.cs  BlobModelBase.cs  DataLakeModelBase.cs  ModelBase.cs  QueueModelBase.cs  RequestModelBase.cs  TableModelBase.cs
Challenge/Challenge.Infrastructure/Storage/: BlobService.cs  DataLakeService.cs  QueueService.cs  TableService.cs
Challenge/Challenge.Infrastructure/Utils/: HttpHelper.cs  Logger.cs
Challenge/ChallengeTesting/: ChallengeTesting.csproj
Challenge/ChallengeTesting/Services/DataLake/: ExampleTest.cs
Challenge/ChallengeTesting/Utils/: ServiceBuilder.cs  TestClass.cs
