<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiModels\SubModels\" />
    <Folder Include="ApiModels\RequestModels\" />
    <Folder Include="BlobModels\SubModels\" />
    <Folder Include="QueueModels\" />
    <Folder Include="TableModels\" />
    <Folder Include="QueueModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Infrastructure\Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
